{
  "name": "notes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=notes:* node ./bin/www",
    "start-fs": "DEBUG=notes:* NOTES_MODEL=fs node --experimental-modules ./bin/www.mjs",
    "start-level": "DEBUG=notes:* NOTES_MODEL=level node --experimental-modules ./bin/www.mjs",
    "start-sqlite3": "SQLITE_FILE=chap-7_Notes.sqlite3 NOTES_MODEL=sqlite3 node --experimental-modules ./bin/www.mjs",
    "server1": "NOTES_MODEL=fs PORT=3001 node --experimental-modules ./bin/www.mjs",
    "server2": "NOTES_MODEL=fs PORT=3002 node --experimental-modules ./bin/www.mjs",
    "sqlite3-setup": "sqlite3 chap-7_Notes.sqlite3 --init models/schema-sqlite3.sql"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "feather-icons": "^4.29.0",
    "fs-extra": "^10.1.0",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "level": "^8.0.0",
    "morgan": "~1.9.1",
    "rotating-file-stream": "^3.0.4",
    "sqlite3": "^5.1.1"
  }
}
